
from pages.base import WebPage

#Что мне надо:
# - чтобы заходил на страницу авторизации по коду
# - чтобы были короткие команды на элементы
#   - ввод почты, клик получить код
# - определение элемента что надо ввести код
# - определение наличия на экране
#


class CodeAuthPage(WebPage):
    def __init__(self, driver):

        super().__init__(driver)
