
from pages.base import WebPage

#Что мне надо:
# - чтобы заходил на страницу регистрации
# - чтобы были короткие команды на элементы
#   - ввод почты/логина, клик регистрации
# - определение элемента что надо ввести код
# - определение окна что пользователь уже есть
# - определение наличия на экране


class RegPage(WebPage):
    def __init__(self, driver):

        super().__init__(driver)
