
from pages.base import WebPage

#Что мне надо:
# - чтобы заходил на страницу восстановления пароля
# - чтобы были короткие команды на элементы
#   - нажимание на табы, ввод почты/логина, клик продолжить
# - определение активного таба
# - кроме загрузки страницы функции не проверить из-за капчи
# - определение наличия на экране


class RePassPage(WebPage):
    def __init__(self, driver):

        super().__init__(driver)
